server.port=8888

## redis 配置
# 连接 redis 数据库的库（0-15），默认是0
# spring.redis.database=0
# 有url，会覆盖host、port、password，格式：redis://user:password@example.com:6379
# spring.redis.url=
# 连接 redis 地址、端口、密码
spring.redis.host=120.48.47.7
# redis端口，默认6379
spring.redis.port=6379
# 登录redis服务用户名
# spring.redis.username=
spring.redis.password=123456
# 是否启用ssl支持，默认false
# spring.redis.ssl=false
# 读超时时间设置
# spring.redis.timeout=
# 连接 redis 超时时间
# spring.redis.connect-timeout=
# 客户端名称
# spring.redis.client-name=
# 客户端类型，
# spring.redis.client-type=lettuce
### redis 哨兵配置
# spring.redis.sentinel.master=
# spring.redis.sentinel.nodes=
# spring.redis.sentinel.username=
# spring.redis.sentinel.password=
### redis 集群配置
# 集群节点配置，host:port,host:port 多个以,分割
# spring.redis.cluster.nodes=
# 最大重定向执行数量
# spring.redis.cluster.max-redirects=
